<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Vaction - Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <a href="index.html">Home</a>
        <a href="music-games.html">Music-Games</a>
        <a href="contact.html">Contact</a>
        <a href="vaction.html">Dream Vaction</a>
    </nav>
    
    <h1>My Dream Vaction: Dublin, Ireland</h1>
    <p>I've always wanted to see the sites of Ireland, and visit the pubs</p>

    <img src="https://share.google/nuVfaFYcVXCH9mhzf" alt="Dublin Pub">
    <div class="video-container">
    <h3>Dublin, Ireland Video</h3>
    <iframe width="200" height="150" src="https://youtu.be/YxDQKW9O4xU?si=lvfzILVBDnGGRJX9" frameborder="0" allowfullscreen></iframe>
    </div>
</body>
</html>
